<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>
    <style>
        body{
            width:100%;
            background:black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box{
            width:60%;
            height:40vh;
            color:white;
            margin:auto;
            align-items:center;
            text-align:center;
            border-radius: 20px;
            margin-top: 200px;
        }

        .box p{
            font-size: 40px;
            font-weight: bold;
            text-align:center;
            padding-top: 80px;
        }

        @media(max-width:768px){
            body{
            width:100%;
            background:black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box{
            width:80%;
            height:40vh;
            color:white;
            margin:auto;
            align-items:center;
            text-align:center;
            border-radius: 20px;
            margin-top: 120px;
        }

        .box p{
            font-size: 40px;
            font-weight: bold;
            text-align:center;
            padding-top: 80px;
        }
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Your request is being processed. This may take a while...</p>
    </div>
</body>
</html>